[tox]
envlist = py{36,37,38}-{lint}

[testenv]
deps = 
  lint: -rrequirements-lint.txt

commands =
  lint: yamllint -s configs/
#  lint: flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
#  lint: pylint src --rcfile=.pylintrc

  test: pytest --basetemp="{envtmpdir}"/tests {posargs} \
  test:        --cov=src \
  test:        --cov-report=html:htmlcov_{envname} \
  test:        --cov-report=term
