; SPDX-FileCopyrightText: 2025 PHYTEC
;
; SPDX-License-Identifier: MIT

[tox]
envlist =
  py310-test,
  py311-test,
  py312-test,
  py310-lint,
  py311-lint,
  py312-lint,
  py310-license
skip_missing_interpreters = true

[testenv]
deps =
  lint: -rrequirements-lint.txt
  test: -rrequirements-test.txt
  license: reuse

commands =
  lint: yamllint -c .yamllint -s phytec_eeprom_flashtool/configs/
  lint: flake8 phytec_eeprom_flashtool --count --select=E9,F63,F7,F82 --show-source --statistics
  lint: pylint phytec_eeprom_flashtool --rcfile=.pylintrc
  lint: mypy phytec_eeprom_flashtool/
  lint: flake8 scripts --count --select=E9,F63,F7,F82 --show-source --statistics
  lint: pylint scripts --rcfile=.pylintrc
  lint: mypy scripts/
  lint: rst-lint README.rst

  test: pytest --basetemp="{envtmpdir}"/tests {posargs} \
  test:        --cov=phytec_eeprom_flashtool/src \
  test:        --cov-report=html:htmlcov_{envname} \
  test:        --cov-report=term

  license: reuse lint
